RemoteXamarinApp/RemoteXamarinApp/DefaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr:namespace:RemoteXamarinApp.Views" xmlns:remotexamarinapp="clr-namespace:RemoteXamarinApp"
       mc:Ignorable="d"
            
             x:Class="RemoteXamarinApp.DefaultPage">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>

            </Style>

            <Style x:Key="TabBarStyle" TargetType="Element">

                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>


            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="TabBar" BasedOn="{StaticResource TabBarStyle}" />
        </ResourceDictionary>
    </Shell.Resources>






    <!--<TabBar>
        <Tab Title="Browse" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate remotexamarinapp:MainPage}" />
        </Tab>
        <Tab Title="About" Icon="stream.jpg">
            <ShellContent ContentTemplate="{DataTemplate remotexamarinapp:PlayerPage}" />
        </Tab>
    </TabBar>-->
    <FlyoutItem Title="Menu" Icon="stream.jpg">

        <Tab>
            <ShellContent  Icon="home.jpg" ContentTemplate="{DataTemplate remotexamarinapp:MainPage}"/>
            
        </Tab>
        <Tab>
            <ShellContent Icon="stream.jpg" ContentTemplate="{DataTemplate remotexamarinapp:PlayerPage}"/>

        </Tab>
        
    </FlyoutItem>

        <ShellContent 
             Title="Inicio"
                      Icon="home.png"
            ContentTemplate="{DataTemplate remotexamarinapp:MainPage}" />
   
  
        <ShellContent 
             Title="Ver"
                      Icon="remote.png"
            ContentTemplate="{DataTemplate remotexamarinapp:PlayerPage}" />
 

    <!--<TabBar Style="{StaticResource BaseStyle}">
        <Tab Title="Conectar"  Icon="stream.jpg" IsEnabled="True">
            <ShellContent ContentTemplate="{DataTemplate  remotexamarinapp:PlayerPage}"/>
        </Tab>
    </TabBar>-->

</Shell>